USER_1_NAME=Ahmad
USER_1_PASSWORD=Ahm@d123
USER_1_PHONE=03244385068
USER_1_JOB=Admin
USER_1_JOIN_DATE=2022-12-20 07:22:50
USER_1_DOB=12/20/22
USER_1_ADDRESS=Lahore

USER_2_NAME=admin
USER_2_PASSWORD=Pass@123
USER_2_PHONE=03123456789
USER_2_JOB=Salesmen
USER_2_JOIN_DATE=2023-01-15 09:30:00
USER_2_DOB=01/15/90
USER_2_ADDRESS=New York
